*{
    margin: 0;
    padding: 0;
}

:root {
    --Amarillo-Principal: #f5cb00;
    --Amarillo-Secundario: #e9c919;
}

.header{
    width: 100%;
    height: 10vh;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: var(--Amarillo-Principal);
}

.logo{
    width: 40%;
    display: flex;
    justify-content: flex-start;
}

.options{
    width: 40%;
    display: flex;
    justify-content: flex-end;
    gap: 8%;
}

.section1{
    width: 100%;
    height: 90vh;
    display: flex;
}

.img_meeting{
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    img{
        width: 70%;
    }
}

.text_meeting{
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    .text_meeting_1{
        width: 80%;
        height: 70%;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
        gap: 5%;
    }
    h1{
        width: 45%;
        font-size: 50px
    }p{
        width: 60%;
        font-size: 20px;
    }button{
        padding: 5px 20px 5px 20px;
    }
}